# interview-tools-android

./: .gitignore
.claude/: settings.local.json
.github/workflows/: android.yml  pr-check.yml
app/: build.gradle.kts
app/src/androidTest/java/tools/interviews/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/interviews/android/: AddInterviewActivity.kt  EditInterviewActivity.kt  InterviewApplication.kt  InterviewDetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SignInActivity.kt  WarningConfig.kt
app/src/main/java/tools/interviews/android/adapter/: InterviewAdapter.kt  ListItemAdapter.kt
app/src/main/java/tools/interviews/android/calendar/: CalendarPipData.kt  DayViewContainer.kt  InterviewDayBinder.kt  InterviewPipCalculator.kt  MonthViewContainer.kt
app/src/main/java/tools/interviews/android/data/: CompanyDao.kt  Converters.kt  InterviewDao.kt  InterviewDatabase.kt  InterviewRepository.kt
app/src/main/java/tools/interviews/android/data/api/: APIModels.kt  APIService.kt  SyncService.kt
app/src/main/java/tools/interviews/android/model/: Company.kt  Interview.kt  InterviewMethod.kt  InterviewOutcome.kt  InterviewStage.kt  ListItem.kt
app/src/main/java/tools/interviews/android/util/: FoldableOrientationManager.kt  LinkUtils.kt
app/src/main/res/drawable/: badge_method_background.xml  badge_stage_background.xml  circle_indicator.xml  ic_calendar_empty.xml  ic_forward.xml  ic_rejected.xml  ic_web.xml
app/src/main/res/layout/: activity_add_interview.xml  activity_interview_detail.xml  activity_main.xml  activity_settings.xml  calendar_day_layout.xml  calendar_month_header.xml  item_interview.xml  item_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/tools/interviews/android/: ExampleUnitTest.kt
app/src/test/java/tools/interviews/android/data/: ConvertersTest.kt  InterviewRepositoryTest.kt
app/src/test/java/tools/interviews/android/data/api/: SyncServiceMappingTest.kt
app/src/test/java/tools/interviews/android/model/: InterviewMethodTest.kt  InterviewOutcomeTest.kt  InterviewStageTest.kt
app/src/test/java/tools/interviews/android/util/: LinkUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
